# RestarauntOMS

./: .dockerignore  Dockerfile  GETTING_STARTED.md  README.md  build.gradle  docker-compose.yml  k6-performance-test.js  k8s-configmap.yaml  k8s-deployment.yaml  prometheus.yml  settings.gradle  sonar-project.properties
.github/workflows/: cicd-pipeline.yml  qodana_code_quality.yml
scripts/: backup-db.sh  restore-db.sh
src/main/java/com/example/restaurant/: RestaurantOSApplication.java
src/main/java/com/example/restaurant/config/: KafkaConfig.java
src/main/java/com/example/restaurant/controller/: AuthController.java  DeliveryController.java  HealthCheckController.java  OrderController.java  PaymentController.java
src/main/java/com/example/restaurant/dto/: AuthResponse.java  CreateOrderRequest.java  DeliveryResponse.java  LoginRequest.java  MenuItemResponse.java  MessageResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  SignupRequest.java
src/main/java/com/example/restaurant/entity/: Delivery.java  Inventory.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Preparation.java  User.java
src/main/java/com/example/restaurant/event/: DeliveryCompletedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  PreparationCompletedEvent.java
src/main/java/com/example/restaurant/kafka/: RestaurantEventConsumer.java  RestaurantEventProducer.java
src/main/java/com/example/restaurant/monitoring/: RestaurantMetricsService.java
src/main/java/com/example/restaurant/repository/: DeliveryRepository.java  InventoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  PreparationRepository.java  UserRepository.java
src/main/java/com/example/restaurant/security/: UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/com/example/restaurant/service/: DeliveryService.java  InventoryService.java  MenuService.java  OrderService.java  PaymentService.java  PreparationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Insert_Initial_Data.sql  V3__Add_Performance_Indexes.sql
src/test/java/: karate-config.js
src/test/java/com/example/restaurant/: RestaurantOSApplicationTest.java
src/test/java/com/example/restaurant/config/: TestSecurityConfig.java
src/test/java/com/example/restaurant/controller/: AuthControllerTest.java  DeliveryControllerTest.java  HealthCheckControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java
src/test/java/com/example/restaurant/kafka/: RestaurantEventConsumerTest.java  RestaurantEventProducerTest.java  RestaurantKafkaIntegrationTest.java
src/test/java/com/example/restaurant/karate/: KarateIntegrationTest.java  auth.feature  deliveries.feature  health.feature  orders.feature  payments.feature
src/test/java/com/example/restaurant/monitoring/: RestaurantMetricsServiceTest.java
src/test/java/com/example/restaurant/security/: UserDetailsImplTest.java
src/test/java/com/example/restaurant/service/: DeliveryServiceTest.java  InventoryServiceAdditionalTest.java  InventoryServiceTest.java  MenuServiceTest.java  OrderServiceAdditionalTest.java  OrderServiceTest.java  PaymentServiceAdditionalTest.java  PaymentServiceTest.java  PreparationServiceTest.java
src/test/resources/: application-test.properties  data.sql
(+8 files in other folders)
